class Integer is
    this() is end
    Integer Plus(Integer: other) is return 1 end
    Integer Minus(Integer: other) is return 1 end
    Integer Div(Integer: other) is return 1 end
    Integer Mult(Integer: other) is return 1 end
    Bool Eq(Integer: other) is return true end
    Bool Great(Integer: other) is return true end
end

class Real is
    this() is end
    this(Integer: from) is end
    Real Plus(Real: other) is return 1.0 end
    Real Minus(Real: other) is return 1.0 end
    Real Div(Real: other) is return 1.0 end
    Real Mult(Real: other) is return 1.0 end
    Real Ceil() is return 1.0 end
    Real Floor() is return 1.0 end
    Bool Eq(Real: other) is return true end
    Bool Great(Real: other) is return true end
    Integer Int() is return 1 end
end

class Bool is
    this() is end
    Bool And(Bool: other) is return true end
    Bool Or(Bool: other) is return true end
    Bool Xor(Bool: other) is return true end
    Bool Not() is return false end
end

class String is
    this() is end
    String Concat(String: other) is return "stroka" end
    Integer Cmp(String: other) is return 1 end
end

class Array[T] is
    this(Integer: size) is end
    void Set(Integer: i, T: value) is end
    T Get(Integer: i) is end
end

class List[T] is
    var Size: Integer := 0
    
    this() is end
    void Add(T: value) is return void end
    void Remove(Integer: i) is return void end
    void Assign(Integer: i, T: value) is return void end
    void Swap(Integer: first, Integer: second) is return void end
    T Get(Integer: i) is end
    T Pop(Integer: i) is
        var value: T := this.Get(i)
        this.Remove(i)
        return value
    end
end

class StdIO is
    this() is end
    void Print(Integer: value) is return void end
    void Print(Real: value) is return void end
    void Print(String: value) is return void end
    void Print(Bool: value) is return void end
    void PrintLn(Integer: value) is return void end
    void PrintLn(Real: value) is return void end
    void PrintLn(String: value) is return void end
    void PrintLn(Bool: value) is return void end
end
